<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8"/>
    <title>22-do.github.io</title>
    
    <style>
    	ul.dotted{border-style: dotted;}
    	body{background-attachment:  fixed;
    		text-align: center;}
    	.button{background-color: white;
    		border:  2px solid #00DDDD;
    		color: black;
    	  text-align: center;
    	  padding: 15px 32px;
    	  margin-top: 100px;
    	  margin-bottom: 100px;
    	  margin-left: 100px;
    	  margin-right: 100px;}
    	  .button:hover{background-color: #00DDDD;color: white}
    	div.transbox{margin: 30px;
    		background-color: #ffffff;
    		border: 1px solid black;
    		opacity: 0.6;}
    	div.transbox p{margin: 5%; font-weight: bold;color:  #000000;}
    	div.zhuanye img{opacity: 0.5;}
    	div.zhuanye img:hover{opacity: 1.0;}
    	div.tou{width: 300px;
    		box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    		text-align: center;}
    		div.xingqu{margin-top: 150px;}
    		div.aihao{margin-bottom: 150px;}
    		div.lin{margin-top: 150px;margin-bottom: 150px;}
    		div.jiuyef{margin-bottom: 150px;}
    		div.jiuye{margin-top: 100px;}
    		div.du{margin-top: 150px;
    			margin-bottom: 150px;
    			color: black;}
    		div.du1{margin: 30px;background-color: #ffffff;border: 1px solid white;opacity: 0.6;}
    		div.du1.p{margin: 5%; font-weight: bold;color:  #000000;}
    		div.du2{margin: 30px;background-color: #ffffff;border: 1px solid white;opacity: 0.6;}
    		div.du2.p{margin: 5%; font-weight: bold;color:  #000000;}
    		div.du3{margin: 30px;background-color: #ffffff;border: 1px solid white;opacity: 0.6;}
    		div.du3.p{margin: 5%; font-weight: bold;color:  #000000;}
    		div.du4{margin: 30px;background-color: #ffffff;border: 1px solid white;opacity: 0.6;}
    		div.du4.p{margin: 5%; font-weight: bold;color:  #000000;}
    </style>
</head>

<body>
	<body background="c3d6f90495c83312297e676521184544.jpeg">
	<font size="10">一点小介绍</font> 
	<div class=tou><img src="QQ图片20211001151250.jpg"style="float"width="300" height="200">
<p>许佳星</p>
	</div>
	<ul class="dotted">
		<div class="transbox">
		<p ><font face="楷体">这是一颗平平无奇的小行星</li></p>
		<p><font face="楷体">从河北的小县城到省会再到北京</li></p>
		<p><font face="楷体">平平无奇地没有什么特长</li></p>
		<p><font face="楷体">但也有喜欢看看书听听音乐，弹弹拇指琴</li></p>
		<p><font face="楷体">享受孤独，也有好朋友</li></p>
		</div>
	</ul>
 <div class="xingqu"><font size="10"color="gray">兴趣</font></div>
 <div class="aihao"><font size="10"color="#FFBB00">爱好</font></div>
 <ul>
 	<p>情之所系，唯红楼也.............江户川柯南.................卡林巴琴...................读书.........................听音乐</p>
 	<div><img src="QQ图片20211003211753.jpg" width="200"><img src="QQ图片20211002144656.jpg"width="200"><img src="QQ图片20211003211750.jpg"width="200"><img src="QQ图片20211003211747.jpg"width="200"><img src="QQ图片20211003211742.jpg"width="200">
</div></ul>
<button class="button">按着玩</button>

<div>
	<font size="10"color="696969">我的</font></div>
	<div><font size="10"color="#808080">专业</font></div>
<div class="zhuanye"><img src="QQ图片20211002091815.jpg"width="200"><img src="QQ图片20211002091821.jpg"width="200"><img src="QQ图片20211002091804.jpg"width="200"><img src="QQ图片20211002091810.jpg"width="200"></div>
<div class="lin">
	<font size="8">什么是临床医学？</font></div>
	<div><p>临床医学主要研究基础医学、临床医学、手术学等方面的基本知识和技能，进行人类疾病的诊断、治疗、预防等。</p>
	<p>例如：骨折、心脏病等疾病的诊断，心脏搭桥、器官移植等手术的实施，肿瘤的放射治疗等。</p></div>
	<div class="jiuye"><font size="5">临床医学的发展前景？</font></div>
	<div class="jiuyef"><p>就业方向：医疗机构：临床诊断、手术治疗、临床治疗、病理化验。</p>
		<p>考研方向：内科学、外科学、急诊医学、临床医学、肿瘤学、眼科学、老年医学、神经病学、神经病与精神卫生学、麻醉学。</p></div>
        <div><a href="https://www.medlive.cn/">了解更多请点击此</a></div>
	<div class="du"><font size="10">这汤有毒</font></div>
	<div class="du1"><p>我每晚都对自己说，熬夜会死。事实证明，我是真的不怕死。</p></div>
	<div class="du2"><p>天将降大任于斯人也，必先苦其心志劳其筋骨。后来天改变主意了。</p></div>
	<div class="du3"><p>我这人不太懂音乐，所有时而不靠谱，时而不着调。</p></div>
	<div class="du4"><p>上帝向人间洒满智慧，唯独你打了把伞</p></div>
	<div><p id="demo" style="display:none">祝你在严峻的一年里，每天都有无限的安宁和无尽的力量。</p></div>
	<button type="button"onclick="document.getElementById('demo').style.display='block'">查看祝福</button>
</body>

</html>
